{
	"folders": [
		{
			"path": "..\\PlaywithHTML"
		},
		{
			"path": "."
		},
		{
			"path": "..\\SpriteCocaCola"
		},
		{
			"path": "..\\php"
		},
		{
			"path": "..\\Web_Dev tips"
		}
	],
	"settings": {}
}